<div class="banner">
  <img src="/assets/img/banner.png">
</div>

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand sr-only" href="#">Peter Kraus</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li id="home"><a href="/home">Home</a></li>
        <li id="about"><a href="/about">About</a></li>
        <li id="web"><a href="/web">Web</a></li>
        <li id="print"><a href="/print">Print</a></li>
        <li id="digital-illustrations"><a href="/digital-illustrations">Illustrations</a></li>
        <li id="promotional-items"><a href="/promotional-items">T-Shirts</a></li>
        <li id="video"><a href="/video">Video</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/resume/resume-peter-kraus.pdf" class="color-primary">
            <i class="fa fa-download"></i> DL Resume
          </a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container">
