<div class="content business_cards">
  <a rel="shadowbox" href="/assets/img/bc/neil_lg.jpg">
    <img style="width: 285px;" src="/assets/img/bc/neil.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/peter.jpg">
    <img style="width: 285px; height:167px" src="/assets/img/bc/peter.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/backyardExpressions_lg.jpg">
    <img style="width: 285px;" src="/assets/img/bc/backyardExpressions_lg.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/aveSalon.jpg">
    <img style="width: 285px;" src="/assets/img/bc/aveSalon.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/kimi.jpg">
    <img style="width: 285px;" src="/assets/img/bc/kimi.jpg"></a>
</div>
