<h2>Business Cards</h2>

<div class="content business-cards">
  <a rel="shadowbox" href="/assets/img/bc/kimi.jpg">
    <img src="/assets/img/bc/kimi.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/backyardExpressions_lg.jpg">
    <img src="/assets/img/bc/backyardExpressions_lg.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/aveSalon.jpg">
    <img src="/assets/img/bc/aveSalon.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/neil_lg.jpg">
    <img src="/assets/img/bc/neil.jpg"></a>
  <a rel="shadowbox" href="/assets/img/bc/peter.jpg">
    <img src="/assets/img/bc/peter.jpg"></a>
</div>
