<!-- @import "../assets/views/shared/page_wrapper_top" -->
<!-- @import "../assets/views/shared/header" -->

<h1>Home</h1>
<!-- @import "../print/ads" -->
<!-- @import "../digital-illustrations/illustrations" -->
<!-- @import "../video/motion_graphics" -->
<!-- @import "../web/sites" -->
<!-- @import "../print/business_cards" -->
<!-- @import "../print/brochures" -->
<!-- @import "../promotional-items/t_shirts" -->

<!-- @import "../assets/views/shared/footer" -->
<script>
  $(document).ready(function(){
    $('#home').addClass('active');
  });
</script>
<!-- @import "../assets/views/shared/page_wrapper_bottom" -->
