<h2>Digital Illustrations</h2>

<div class="content illustrations">
  <a rel="shadowbox" href="/assets/img/personal/mlk_lg.gif">
    <img src="/assets/img/personal/mlk_sm.gif"></a>
  <a rel="shadowbox" href="/assets/img/personal/yamilla_lg.jpg">
    <img src="/assets/img/personal/yamilla_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/personal/audrey_lg.jpg">
    <img src="/assets/img/personal/audrey_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/personal/einstein_lg.jpg">
    <img src="/assets/img/personal/einstein_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/personal/dali_lg.jpg">
    <img src="/assets/img/personal/dali_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/personal/skater_lg.jpg">
    <img src="/assets/img/personal/skater_sm.jpg"></a>
</div>
