<h2>Digital Illustrations</h2>

<div class="content">
  <a rel="shadowbox" href="/assets/img/personal/mlk_lg.gif">
    <img style="width: 202px;" src="/assets/img/personal/mlk_sm.gif" alt=""></a>
  <a rel="shadowbox" href="/assets/img/personal/yamilla_lg.jpg">
    <img style="width: 202px;" src="/assets/img/personal/yamilla_sm.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/personal/audrey_lg.jpg">
    <img style="width: 202px;" src="/assets/img/personal/audrey_sm.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/personal/einstein_lg.jpg">
    <img style="width: 202px;" src="/assets/img/personal/einstein_sm.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/personal/dali_lg.jpg">
    <img style="width: 202px;" src="/assets/img/personal/dali_sm.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/personal/skater_lg.jpg">
    <img style="width: 202px;" src="/assets/img/personal/skater_sm.jpg" alt=""></a>
</div>
