<p>
  Howdy, my Name is Peter Kraus and I’m a designer currently living in Clearwater, FL. This site showcases a portion of design work I have done over the years.
</p>

<h3>Skills:</h3>
<ul>
  <li>After Effects</li>
  <li>Dreamweaver</li>
  <li>Flash/ActionScript</li>
  <li>HTML/JavaScript/CSS</li>
  <li>ASP/ASP.NET/SQL/PHP/MYSQL</li>
  <li>Illustrator</li>
  <li>InDesign</li>
  <li>Photoshop</li>
  <li>Premiere Pro</li>
  <li>Pro Tools</li>
  <li>QuarkXPress</li>
  <li>Familiar with both Window and Mac platforms</li>
</ul>

<h3>Education:</h3>
<ul>
  <li>
    International Academy of Design and Technology | Tampa, FL
    <br>
    <strong>
      Associates of Science in Web Design | 2002<br>
      Bachelor of Fine Arts in  Web Development | 2004</strong>
  </li>
  <li>
    Edu-Tech Centers | Clearwater, FL<br>
    Courses taken including Programming (Visual Basic), Network Management, Web Programming and Computer Hardware.<br>
    <strong>
      Graduated 2001 with a Certificate in “Microsystems Technology.”
    </strong>
  </li>
</ul>
