<h2>Motion Graphics</h2>
<div class="content motion-graphics">
  <a rel="shadowbox" href="/assets/img/video/project_1.flv">
    <img src="/assets/img/video/video_1.jpg"></a>
  <a rel="shadowbox" href="/assets/img/video/project_2.flv">
    <img src="/assets/img/video/video_2.jpg"></a>
  <a rel="shadowbox" href="/assets/img/video/news.flv">
    <img src="/assets/img/video/video_3.jpg"></a>
  <a rel="shadowbox" href="/assets/img/video/AFS_loop.flv">
    <img src="/assets/img/video/video_4.jpg"></a>
</div>
