<div class="post" id="post-128">

<h2>Motion Graphics</h2>
<div class="content">
  <a rel="shadowbox" href="/assets/img/video/project_1.flv">
    <img src="/assets/img/video/video_1.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/video/project_2.flv">
    <img src="/assets/img/video/video_2.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/video/news.flv">
    <img src="/assets/img/video/video_3.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/video/AFS_loop.flv">
    <img src="/assets/img/video/video_4.jpg" alt=""></a>
</div>
