<h2>T-Shirts</h2>

<div class="content t-shirts">
  <a rel="shadowbox" href="/assets/img/shirts/black_crossBones_lg.jpg">
    <img src="/assets/img/shirts/black_crossBones_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/shirts/brown_lg.jpg">
    <img src="/assets/img/shirts/brown_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/shirts/forest_lg.jpg">
    <img src="/assets/img/shirts/forest_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/shirts/maroon_lg.jpg">
    <img src="/assets/img/shirts/maroon_sm.jpg"></a>
  <a rel="shadowbox" href="/assets/img/shirts/pink_lg.png">
    <img src="/assets/img/shirts/pink_sm.png"></a>
</div>
