<h2>Web Sites</h2>

<div class="content">
  <a rel="shadowbox" href="/assets/img/sites/smartteam-com.png" alt="">
    <img style="width: 285px;" src="/assets/img/sites/smartteam-com.png" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/care2learn-com.png" alt="">
    <img style="width: 285px;" src="/assets/img/sites/care2learn-com.png" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/redvector-com.png" alt="">
    <img style="width: 285px;" src="/assets/img/sites/redvector-com.png" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/pac_audio.jpg">
    <img style="width: 285px;" src="/assets/img/sites/pac_audio.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/phoenixgold.jpg">
    <img style="width: 285px;" src="/assets/img/sites/phoenixgold.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/stingerelectronics.jpg">
    <img style="width: 285px;" src="/assets/img/sites/stingerelectronics.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/afsedu.jpg">
    <img style="width: 285px;" src="/assets/img/sites/afsedu.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/powersofart.jpg">
    <img style="width: 285px;" src="/assets/img/sites/powersofart.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/pkraus_v1.jpg">
    <img style="width: 285px;" src="/assets/img/sites/pkraus_v1.jpg" alt=""></a>
  <a rel="shadowbox" href="/assets/img/sites/pkraus_v2.jpg">
    <img style="width: 285px;" src="/assets/img/sites/pkraus_v2.jpg" alt=""></a>
</div>
