<h2>Web Sites</h2>

<div class="content web-sites">
  <a rel="shadowbox" href="/assets/img/sites/smartteam-com.png">
    <img src="/assets/img/sites/smartteam-com.png"></a>
  <a rel="shadowbox" href="/assets/img/sites/care2learn-com.png">
    <img src="/assets/img/sites/care2learn-com.png"></a>
  <a rel="shadowbox" href="/assets/img/sites/redvector-com.png">
    <img src="/assets/img/sites/redvector-com.png"></a>
  <a rel="shadowbox" href="/assets/img/sites/phoenixgold.jpg">
    <img src="/assets/img/sites/phoenixgold.jpg"></a>
  <a rel="shadowbox" href="/assets/img/sites/stingerelectronics.jpg">
    <img src="/assets/img/sites/stingerelectronics.jpg"></a>
  <a rel="shadowbox" href="/assets/img/sites/pac_audio.jpg">
    <img src="/assets/img/sites/pac_audio.jpg"></a>
  <!-- <a rel="shadowbox" href="/assets/img/sites/afsedu.jpg">
    <img src="/assets/img/sites/afsedu.jpg"></a> -->
  <a rel="shadowbox" href="/assets/img/sites/powersofart.jpg">
    <img src="/assets/img/sites/powersofart.jpg"></a>
  <a rel="shadowbox" href="/assets/img/sites/pkraus_v1.jpg">
    <img src="/assets/img/sites/pkraus_v1.jpg"></a>
  <a rel="shadowbox" href="/assets/img/sites/pkraus_v2.jpg">
    <img src="/assets/img/sites/pkraus_v2.jpg"></a>
</div>
